@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');


body{
    margin: 0;
    font-family: sans-serif;

    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr .2fr;

    background: linear-gradient( 140deg, #17C7FE88, #FA00FFbb);
}

.header{
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    width: 45px;
    height: 45px;

    padding: 1rem 2rem;
}

.navegation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: .6rem;
    align-items: center;
    margin-left: auto;

    font-size: 20px;
    padding: 1rem;
}

.navegation a{
    text-decoration: none;
    color: black;
}



.main{
    grid-area: main;
    font-size: 20px;
    margin-top: 50px;

    display: grid;
    grid-template-areas:
    "i1 i2"
    "i3 i4"
    ;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    text-align: center;
}


.b{
    grid-area: i1;
    width: 100%;
    height: 100%;
}

.r{
    grid-area: i2;
    width: 100%;
    height: 100%;
}

.g{
    grid-area: i3;
    width: 100%;
    height: 100%;
}



.y{
    grid-area: i4;
    width: 100%;
    height: 100%;
}


.footer{
    grid-area: footer;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer a{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #d5b8e3;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    color: black;
    border-radius: 100px;

    width: 200px;
    height: 50px;
}